<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aerococina2018Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="cve_configuracion" />
    </Key>
    <Property Name="cve_configuracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_registro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Aerococina2018ModelStoreContainer">
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>