<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Aerococina2018Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="cve_configuracion" />
    </Key>
    <Property Name="cve_configuracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Aerococina2018Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" />
  </EntityContainer>
</Schema>