<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Aerococina2018ModelStoreContainer" CdmEntityContainer="Aerococina2018Entities">
    <EntitySetMapping Name="Configuracion">
      <EntityTypeMapping TypeName="Aerococina2018Model.Configuracion">
        <MappingFragment StoreEntitySet="Configuracion">
          <ScalarProperty Name="cve_configuracion" ColumnName="cve_configuracion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleados">
      <EntityTypeMapping TypeName="Aerococina2018Model.empleados">
        <MappingFragment StoreEntitySet="empleados">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="num_empleado" ColumnName="num_empleado" />
          <ScalarProperty Name="cve_empleado" ColumnName="cve_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consumos">
      <EntityTypeMapping TypeName="Aerococina2018Model.consumos">
        <MappingFragment StoreEntitySet="consumos">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cve_empleado" ColumnName="cve_empleado" />
          <ScalarProperty Name="cve_producto" ColumnName="cve_producto" />
          <ScalarProperty Name="cve_consumo" ColumnName="cve_consumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="Aerococina2018Model.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cve_producto" ColumnName="cve_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Aerococina2018Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>