<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Aerococina2018ModelStoreContainer" CdmEntityContainer="Aerococina2018Entities">
    <EntitySetMapping Name="Configuracion">
      <EntityTypeMapping TypeName="Aerococina2018Model.Configuracion">
        <MappingFragment StoreEntitySet="Configuracion">
          <ScalarProperty Name="cve_configuracion" ColumnName="cve_configuracion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>